<!DOCTYPE html>
<html>
<head>
    <title>Full screen HTML5 video</title>
</head>
<style type="text/css">


body{padding-top: 60px;}
header{position: fixed; width: 100%; top: 0; background: rgba(250, 250, 250, 0.8);
height: 60px;}
ul{padding: 0;}
ul li{ display: inline-block; padding: 5px 15px;}


.container {width: 1200px; margin: auto; padding: 0 15px; position: relative;}
nav {width: 650px; position: absolute;}

.center{ margin-left: auto; margin-right: auto; left: 0; right: 0; transition: all 0.7s ease;}

.right{ margin-left: auto; margin-right: auto; left: 0; right: 50%; transform: translateX(100%); transition: all 0.7s ease;}



</style>


<body>

	<header>
		<div class="container">
			<nav class="center">
			<ul>
			<li><a href="#">This Thing</a></li>
			<li><a href="#">That Thing</a></li>
			<li><a href="#">Another Thing</a></li>
			<li><a href="#">Something</a></li>
			<li><a href="#">Nothing</a></li>



			</ul>
			</nav>
		</div>
	</header>

</body>